<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Demo</title>
    <link type="text/css" rel="stylesheet" href="/dist/appLoadExerciseFromPath.css">
</head>
<body>
<div id="app"></div>
<script src="/dist/appLoadExerciseFromPath.js"></script>
</body>
</html>
