<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Demo</title>
    <link type="text/css" rel="stylesheet" href="/dist/appSingleExercise.css">
</head>
<body>
<script>
    window.TEST_EXTRACTED_RESOURCES_PATH = './testExercises/'
    window.TEST_MANIFEST = {
        "project": {
            "code": "PVGpTWC2D",
            "name": "Test",
            "contents": [
                "R1TfXAImu5Ypp",
                "Rt5Q64nn7pcO7",
                "R5flkaUg6CGz4",
                "R1TMbhiTjrZFt",
                "Rr1eJ1YdOeKzp"
            ]
        },
        "resources": [
            {
                "code": "R1TfXAImu5Ypp",
                "file": ".\/R1TfXAImu5Ypp.zip"
            },
            {
                "code": "Rt5Q64nn7pcO7",
                "file": ".\/Rt5Q64nn7pcO7.zip"
            },
            {
                "code": "R5flkaUg6CGz4",
                "file": ".\/R5flkaUg6CGz4.zip"
            },
            {
                "code": "R1TMbhiTjrZFt",
                "file": ".\/R1TMbhiTjrZFt.zip"
            },
            {
                "code": "Rr1eJ1YdOeKzp",
                "file": ".\/Rr1eJ1YdOeKzp.zip"
            }
        ]
    };
</script>
<div id="app"></div>
<script src="/dist/appLoadTestExercises.js"></script>
</body>
</html>
